# weblistening

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yamacrypt/webaudionovel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yamacrypt/webaudionovel/tts/: TTSDictionaryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamacrypt/webaudionovel/: AsyncFileDownload.java  AudioController.java  BinarySearch.java  BrowerIntentReceiver.kt  DataStore.java  Dictionary.java  EndlessScrollListener.java  FileController.java  ForegroundService.kt  FullTextPlyaerAdapter.java  MainActivity.kt  MyAdapter.java  NovelDownloader.kt  PlayList.java  SleepTimer.kt  TTSController.java  TTSService.kt  ttsService.kt
app/src/main/java/com/yamacrypt/webaudionovel/Database/: ItemModel.kt  database.kt
app/src/main/java/com/yamacrypt/webaudionovel/MusicService/: MediaPlaybackService.kt  Music.kt
app/src/main/java/com/yamacrypt/webaudionovel/SleepTimer/: SleepTImerService.kt  SleepTimer.kt
app/src/main/java/com/yamacrypt/webaudionovel/htmlParser/: HTMLFactory.kt  LanguageData.kt
app/src/main/java/com/yamacrypt/webaudionovel/htmlParser/Kakuyomu/: BoxKakuyomuImp.kt  KakuyomuFactory.kt  KakuyomuImp.kt  NormalKakuyomuImp.kt
app/src/main/java/com/yamacrypt/webaudionovel/htmlParser/Narou/: BoxNarouImp.kt  MIDFactory.kt  MNLTFactory.kt  NarouFactory.kt  NarouImp.kt  NocFactory.kt  NormalNarouImp.kt  ShortNarouImp.kt
app/src/main/java/com/yamacrypt/webaudionovel/htmlParser/Wattpad/: BoxWattpadImp.kt  NormalWattpadImp.kt  ShortWattpadImp.kt  WattpadFacotry.kt  WattpadImp.kt
app/src/main/java/com/yamacrypt/webaudionovel/tts/: DictionaryDialog.kt  DictionaryListAdapter.kt  DictionaryListDialog.kt  TTSDictionary.kt  TTSDictionaryBuilder.kt  TTSDictionaryRepository.kt
app/src/main/java/com/yamacrypt/webaudionovel/ui/: DictionaryFragment.java  FullTextPlayerFragment.kt  MenuFragment.kt  PlayerFragment.java  PlayerFragment.kt  PlayerViewModel.java  ReviewDialogFragment.java  SleepTImerBroadcastReceiver.kt  SleepTimerAdapter.java  SleepTimerFragment.java
app/src/main/java/com/yamacrypt/webaudionovel/ui/search/: SearchAdapter.java  SearchFragment.java  WebFragment.kt
app/src/main/java/com/yamacrypt/webaudionovel/ui/search/selector/: SelectWebFragment.kt  SelectWebRecyclerAdapter.kt  WebItem.kt  WebItemData.kt
app/src/main/java/com/yamacrypt/webaudionovel/ui/setting/: AuthorFragment.java  LanguageAdapter.java  LanguageFragment.java  PitchAdapter.java  PitchFragment.java  SettingFragment.java  SpeedAdapter.java  SpeedFragment.java
app/src/main/res/drawable/: baseitem_background.xml  button_default.xml  button_default2.xml  button_disabled.xml  button_pressed.xml  button_state.xml  button_state2.xml  statetoolbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_enter_name.xml  dialog_file_options.xml  dictionary.xml  dictionary_dialog.xml  dictionary_item.xml  dictionary_list.xml  fragment_author.xml  fragment_files_list.xml  fragment_fulltextplayer.xml  fragment_language.xml  fragment_lib.xml  fragment_library.xml  fragment_pitch.xml  fragment_player.xml  fragment_search.xml  fragment_selectweb.xml  fragment_setting.xml  fragment_sleep_timer.xml  fragment_speed.xml  fragment_web.xml  item_recycler_breadcrumb.xml  item_recycler_file.xml  language_item.xml  lib_item.xml  menu.xml  pitch_item.xml  player_toolbar.xml  review_dialog_layout.xml  search_item.xml  smallwindow.xml  speed_item.xml  text_view.xml  tool_bar.xml  webselect_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fulltext.xml  library.xml  main_menu.xml  options_menu.xml  player.xml  search.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/yamacrypt/webaudionovel/: ExampleUnitTest.kt
app/src/test/java/com/yamacrypt/webaudionovel/tts/: TTSDictionaryTest.kt
gradle/wrapper/: gradle-wrapper.properties
