<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/library_update"
        android:enabled="false"
        android:icon="@drawable/reload"
        android:title="更新"
        android:visible="true"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/library_dictionary"
        android:icon="@drawable/reload"
        android:title="辞書"
        android:visible="true"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/library_menuitem"
        android:enabled="false"
        android:icon="@drawable/bookmark"
        android:title="しおり"
        android:visible="false"
        app:showAsAction="always|withText"></item>
</menu>