<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/getMenu"
        android:enabled="false"
        android:icon="@drawable/dlicon"
        android:title="@string/donwload"
        android:visible="false"
        app:showAsAction="ifRoom|withText"></item>
</menu>