<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.yamacrypt.webaudionovel.MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:onClick="playerToFullText">

        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:background="#dddddd" />

        <TextView
            android:id="@+id/novelText"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:textSize="20sp"
            android:text="TextView" />

    </FrameLayout>

    <SeekBar
        android:id="@+id/positionBar"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/elapsedTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:text="00:00:00" />

        <TextView
            android:id="@+id/remainingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200sp"
            android:text="-01:00:00" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />


        <Button
            android:id="@+id/resetBtn"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@drawable/button_state2"
            android:foreground="@drawable/reset"
            android:onClick="resetBtnClick"
            android:stateListAnimator="@null" />

        <Space
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />


        <Button
            android:id="@+id/back1Btn"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@drawable/button_state2"
            android:foreground="@drawable/back1"
            android:onClick="back1BtnClick"
            android:stateListAnimator="@null" />

        <Space
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/playBtn"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:background="@drawable/button_state2"
            android:foreground="@drawable/playicon"
            android:onClick="playBtnClick"
            android:stateListAnimator="@null" />

        <Space
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/next1Btn"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@drawable/button_state2"
            android:foreground="@drawable/next1"
            android:onClick="next1BtnClick"
            android:stateListAnimator="@null" />

        <Space
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />


        <Button
            android:id="@+id/endBtn"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@drawable/button_state2"
            android:foreground="@drawable/end"
            android:onClick="endBtnClick"
            android:stateListAnimator="@null" />

        <Space
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginTop="0sp"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/player_speed_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

            <TextView
                android:id="@+id/speed_text"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1.0x"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:text="再生速度" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/book_mark_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            tools:visibility="invisible"/>

        <FrameLayout
            android:id="@+id/sleep_timer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

            <TextView
                android:id="@+id/countDownTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="00:00"
                android:textSize="24sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/sleepTimer"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:background="@drawable/button_state2"
                android:foreground="@drawable/ic_launcher_adaptive_fore"
                android:stateListAnimator="@null" />

            <TextView
                android:id="@+id/sleepTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:text="スリープ" />
        </FrameLayout>


    </LinearLayout>

</LinearLayout>