<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_model"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/baseitem_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dl_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="AAAAAAA" />

        <Button
            android:id="@+id/play_button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/button_state"
            android:text="再生"
            android:textColor="@color/colorText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>