<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="このアプリのレビューを\nお願いできますでしょうか？"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/top_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@+id/center_button"
                android:layout_marginBottom="10dp"
                android:background="@color/colorText"
                android:textColor="#ffffff"
                android:text="レビューをする。"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/center_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@color/colorText"
                android:textColor="#ffffff"
                android:text="あとでレビューをする。"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/bottom_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/center_button"
                android:layout_marginTop="10dp"
                android:background="@color/colorText"
                android:textColor="#ffffff"
                android:text="レビューをしない。"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

    </LinearLayout>
